# aem-devops-conga

./: .gitignore  README.md  pom.xml
configuration.conga/: pom.xml
configuration.conga/src/main/templates/webserver/: tenant_vhost.conf.hbs
core/: pom.xml
environment.setup/ansible/: playbook.yaml
environment.setup/ansible/files/: license.properties
ui.apps/: pom.xml
ui.apps/src/main/content/jcr_root/apps/phoenix/config/: com.adobe.acs.commons.errorpagehandler.impl.ErrorPageHandlerImpl.xml
ui.apps/src/main/content/jcr_root/conf/phoenix/: .content.xml
ui.apps/src/main/content/jcr_root/etc/clientlibs/phoenix/dependencies/: .content.xml
ui.apps/src/main/content/jcr_root/etc/clientlibs/phoenix/main/: .content.xml
ui.apps/src/main/content/jcr_root/etc/designs/phoenix/: .content.xml
