#Adobe Granite License Properties
#Wed Nov 04 13:09:19 CAT 2015
license.product.name=Adobe Experience Manager
license.customer.name=8 BIT PLATOON
license.product.version=6.1.0.20150507
license.downloadID=415eb58b-46f7-cd4d-af54-9d782376dbdb
